CLOUDINARY_NAME='detpv5uoc'
CLOUDINARY_API_KEY='691249892325977'
CLOUDINARY_API_SERECT='B_TFEbc4IXNtWHeMY_SpVRabSWA'
GGMAIL_USER='desshido2811@gmail.com'
GGMAIL_PASS='knaxvbnlksxiigre'
MONGODB_URI='mongodb://localhost:27017/MongoDB_NestJS_GraphQL'
JWT_SECRET='Hi, this is my secret key, please dont tell anyone! Love you ヾ(≧▽≦*)o'
